FROM golang:1.11-stretch as build

ENV REPO sevagh/goat
ENV GO111MODULE=on

RUN apt-get update -y &&\
	apt-get install -y zip 

COPY . /go/src/github.com/$REPO
WORKDIR /go/src/github.com/$REPO

RUN make build zip tarball

FROM fedora as rpmbuild

RUN dnf update -y &&\
	dnf install -y make rpm-build alien

COPY ./rpm /goat-rpm-pkg/

COPY --from=build /go/src/github.com/sevagh/goat/bin/goat /goat-rpm-pkg/goat
COPY --from=build /go/src/github.com/sevagh/goat/bin/version-file /goat-rpm-pkg/version-file

WORKDIR goat-rpm-pkg

RUN make rpm

WORKDIR /root/rpmbuild/RPMS/x86_64/

RUN alien ./*.rpm

FROM alpine

COPY --from=build /go/src/github.com/sevagh/goat/pkg /_goat-pkg
COPY --from=rpmbuild /root/rpmbuild/RPMS/x86_64/* /_goat-pkg/

CMD cp _goat-pkg/* goat-pkg/
